upstream api1 {
    server api1:5000;
}

upstream api2 {
    server api2:5000;
}

server {
    location /hello-world {
        proxy_pass http://api1/;
    }
    location /hello-world/ {
        proxy_pass http://api1/;
    }

    location /ping {
        proxy_pass http://api2/;
    }
    location /ping/ {
        proxy_pass http://api2/;
    }
}